<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: #050505;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Proyectos</a>
        <a href="#">Contacto</a>
    </nav>
    <!-- Contenido de la página -->
</body>
</html>